# version: 0.2.5
# name: AgXc
# variant: default_OCIO-v1
# built on: 2024-04-21 18:14:04.059483
# // visit https://github.com/MrLixm/AgXc
# // and inspect the python build script for details

ocio_profile_version: 1

name: AgXc

environment: {}

search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
description: |
  AgX image rendering initially designed by Troy Sobotka.
  Adapted by Liam Collod with full permissions from Troy Sobotka.
  C.A.T. used for whitepoint conversions is <Bradford>.

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE - XYZ - D65
  color_picking: sRGB - 2.2
  color_timing: sRGB - 2.2
  compositing_log: AgX Log (Kraken)
  data: Passthrough
  default: sRGB - 2.2
  default_byte: sRGB - 2.2
  default_float: Linear sRGB
  default_sequencer: sRGB - 2.2
  matte_paint: sRGB - 2.2
  reference: Linear sRGB
  scene_linear: Linear sRGB
  texture_paint: sRGB - 2.2

displays:
  sRGB:
    - !<View> {name: AgX Punchy, colorspace: Appearance Punchy sRGB}
    - !<View> {name: AgX, colorspace: AgX Base sRGB}
    - !<View> {name: Disabled, colorspace: Passthrough}
    - !<View> {name: Display Native, colorspace: sRGB - 2.2}
  Display P3:
    - !<View> {name: AgX Punchy, colorspace: Appearance Punchy Display P3}
    - !<View> {name: AgX, colorspace: AgX Base Display P3}
    - !<View> {name: Disabled, colorspace: Passthrough}
    - !<View> {name: Display Native, colorspace: Display P3}
  BT.1886:
    - !<View> {name: AgX Punchy, colorspace: Appearance Punchy BT.1886}
    - !<View> {name: AgX, colorspace: AgX Base BT.1886}
    - !<View> {name: Disabled, colorspace: Passthrough}
    - !<View> {name: Display Native, colorspace: BT.1886}

active_displays: [sRGB]
active_views: []

looks:
  - !<Look>
    name: Punchy
    process_space: AgX Base
    description: A punchy and more chroma laden look.
    transform: !<CDLTransform> {power: [1.3, 1.3, 1.3], sat: 1.2}


colorspaces:
  - !<ColorSpace>
    name: 2.2 EOTF Encoding
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: "transfer-function: 2.2 Exponent EOTF Encoding"
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: 2.4 EOTF Encoding
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: "transfer-function: 2.4 Exponent EOTF Encoding"
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ExponentTransform> {value: [2.4, 2.4, 2.4, 1], direction: inverse}

  - !<ColorSpace>
    name: sRGB - 2.2
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB with transfer-function simplified to the 2.2 power function.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: sRGB - EOTF
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: |
      sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display
      This "colorspace" is required by Redshift.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: sRGB-EOTF-inverse.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Display P3
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display. For Apple hardware.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.868579739716, 0.128919138461, 0.002501121823, 0, 0.034540410254, 0.961811386362, 0.003648203384, 0, 0.016771429041, 0.071039997787, 0.912188573172, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: BT.1886
    family: Colorspaces
    equalitygroup: ""
    bitdepth: unknown
    description: BT.1886 2.4 Exponent EOTF Display. Also known as Rec.709 transfer function.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ExponentTransform> {value: [2.4, 2.4, 2.4, 1], direction: inverse}

  - !<ColorSpace>
    name: AgX Log (Kraken)
    family: AgX
    equalitygroup: ""
    bitdepth: 32f
    description: AgX Log (Kraken)
    isdata: false
    allocation: uniform
    allocationvars: [-12.47393, 4.026069]
    from_reference: !<GroupTransform>
      children:
        - !<CDLTransform> {power: [2, 2, 2]}
        - !<CDLTransform> {power: [0.500001, 0.500001, 0.500001]}
        - !<MatrixTransform> {matrix: [0.842398929049531, 0.0784301651048638, 0.0791709058456044, 0, 0.0423989290495314, 0.878430165104864, 0.0791709058456048, 0, 0.0423989290495314, 0.0784301651048639, 0.879170905845605, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069]}

  - !<ColorSpace>
    name: AgX Base
    family: AgX
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding, output is already display encoded.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: AgX Log (Kraken)}
        - !<FileTransform> {src: AgX_Default_Contrast.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: AgX Base sRGB
    family: Views
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for sRGB Displays
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: reference, dst: AgX Base}

  - !<ColorSpace>
    name: AgX Base BT.1886
    family: Views
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for BT.1886 Displays
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: AgX Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: AgX Base Display P3
    family: Views
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for Display P3 Displays
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: AgX Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: Display P3}

  - !<ColorSpace>
    name: Appearance Punchy sRGB
    family: Views/Looked
    equalitygroup: ""
    bitdepth: unknown
    description: A punchy and more chroma laden look for sRGB displays
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<LookTransform> {src: reference, dst: AgX Base, looks: Punchy}

  - !<ColorSpace>
    name: Appearance Punchy Display P3
    family: Views/Looked
    equalitygroup: ""
    bitdepth: unknown
    description: A punchy and more chroma laden look for Display P3 displays
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: reference, dst: AgX Base, looks: Punchy}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: Display P3}

  - !<ColorSpace>
    name: Appearance Punchy BT.1886
    family: Views/Looked
    equalitygroup: ""
    bitdepth: unknown
    description: A punchy and more chroma laden look for BT.1886 displays
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: reference, dst: AgX Base, looks: Punchy}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: Passthrough
    family: Colorspaces
    equalitygroup: scalar
    bitdepth: 32f
    description: Passthrough means no transformations. Also know as "raw".
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Linear sRGB
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    allocation: lg2
    allocationvars: [-10, 7, 0.005606562]

  - !<ColorSpace>
    name: ACEScg
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES rendering space for CGI. Also known as AP1.
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [0.613097402401, 0.339523146184, 0.047379451415, 0, 0.07019372247, 0.916353879057, 0.013452398473, 0, 0.020615592882, 0.109569772938, 0.86981463418, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES2065-1
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: ACES Interchange format. Also known as AP0.
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: CIE - XYZ - D65
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: CIE 1931 Colorspace with a D65 whitepoint.
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [0.412390799266, 0.357584339384, 0.180480788402, 0, 0.212639005872, 0.715168678768, 0.072192315361, 0, 0.019330818716, 0.119194779795, 0.95053215225, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BT.2020
    family: Colorspaces
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ITU-R BT.2020 colorspace with a linear transfer-function.
      A very wide gamut on the edge of the spectral locus, with a D65 whitepoint.
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [0.627403895935, 0.329283038378, 0.043313065687, 0, 0.069097289358, 0.919540395075, 0.011362315566, 0, 0.016391438875, 0.088013307877, 0.895595253248, 0, 0, 0, 0, 1]}
